# in /etc/systemd/network eine Datei ’90-unfuck-mac-overwrite.link‘ mit dem nachfolgenden Inhalt anlegen
# danach einmal systemctl-daemon-reload, danach läuft’s wieder…
#
# Got this from here:
# https://blog.bloy.at/ipv4-mit-einzeladressen-und-ipv6-bei-hetzner/#comment-5102
#
# Overwrite MACAddressPolicy=persistent which is set in defautl config file
# /lib/systemd/network/99-default.link so systemd-udevd will NOT fiddle
# around with interfaces it has no businss in touching at all.
#

[Match]
OriginalName=*

[Link]
MACAddressPolicy=none