auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address         65.108.72.29/32
        gateway         65.108.72.1
        pointopoint     65.108.72.1
        post-up         sysctl -w net.ipv4.ip_forward=1

        post-up         iptables -t nat -A PREROUTING -i eth0 -p tcp -m multiport ! --dports 22,8006 -j DNAT --to-destination 192.168.1.2
        post-down       iptables -t nat -D PREROUTING -i eth0 -p tcp -m multiport ! --dports 22,8006 -j DNAT --to-destination 192.168.1.2

iface eth0 inet6 static
        address         2a01:4f9:6b:4821::1/128
        gateway         fe80::1
        post-up         sysctl -w net.ipv6.conf.all.forwarding=1
        post-up         sysctl -w net.ipv6.conf.all.autoconf=0
        post-up         sysctl -w net.ipv6.conf.all.accept_ra=0
        post-up         sysctl -w net.ipv6.conf.default.autoconf=0
        post-up         sysctl -w net.ipv6.conf.default.accept_ra=0
#Physical

auto vmbr0
iface vmbr0 inet static
        address         192.168.1.1/30
        bridge-ports    none
        bridge-stp      off
        bridge-fd       0

        post-up         iptables -t nat -A POSTROUTING -s '192.168.1.0/30' -o eth0 -j MASQUERADE
        post-down       iptables -t nat -D POSTROUTING -s '192.168.1.0/30' -o eth0 -j MASQUERADE

iface vmbr0 inet6 static
        address         fd7d:ec00:7e3a:d92c::1/64
        post-up         ip -6 route add 2a01:4f9:6b:4821::/64 via fd7d:ec00:7e3a:d92c::2 dev vmbr0
#PVE to pfSense

auto vmbr1
iface vmbr1 inet manual
        bridge-ports    none
        bridge-stp      off
        bridge-fd       0
#VM Net